# rating

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/rating/: RatingApplication.java
src/main/java/com/rating/configuration/: RabbitMQConfiguration.java  WebConfig.java
src/main/java/com/rating/controller/: RatingController.java
src/main/java/com/rating/enitities/: Rating.java
src/main/java/com/rating/event/: RatingEvent.java  RatingEventMessage.java
src/main/java/com/rating/event/handler/: RatingEventConsumer.java  RatingEventHandler.java
src/main/java/com/rating/mapper/: RatingMapper.java
src/main/java/com/rating/model/: RatingDto.java
src/main/java/com/rating/repositories/: RatingRepository.java
src/main/java/com/rating/service/: RatingService.java  RatingServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
